<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Kate's Roks Jewelry</title>
    <!--CSS-->
    <link rel="stylesheet" type="text/css" class="ui" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/semantic.min.css" />
    <link href="styles/style.css" rel="stylesheet">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Bad+Script&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

</head>

<body>
    <header>
        <a href="#"><img src="images/logo-2.png" /></a>
    </header>
 
    <nav>
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#" class="active-tab">Блог</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Отзывы</a></li>
        </ul>
    </nav>
    
    <div class="wrapper">

        <div class="page-name">
            <h1>&#8212; 19 авг. 2016 &#8212;</h1>
        </div>

        <main class="ui mobile stackable grid container">
            <div class="doubling ten wide column">

                <section>

                    <heading>
                        <h3>Магия уличной фотографии: снимки обычных людей на улицах Нью-Йорка</h3>
                        <date>12/11/2016</date>
                    </heading>
                    <figure>
                        <img class="ui fluid image" src="images/article-image-3.jpg" />
                    </figure>
                    <div class="repost">
                        <a href="#"><i class="tiny vk icon"></i></a>
                        <a href="#"><i class="tiny facebook icon"></i></a>
                        <a href="#"><i class="tiny twitter icon"></i></a>
                    </div>
                    <article>
                        <p>Каждый вкладывает в это понятие свое, но вот бразильские дизайнеры полагают, что решающую роль в формировании облика женщины играет такой аксессуар, как … серьги, и что выходить из дома без них, это все равно, что выходить "голой". Маленькие или большие, они обладают гипнотической силой. "Чтобы не ошибиться в выборе, надо учитывать не только стиль одежды, но и форму лица. А так же то, что аксессуары должны соответствовать друг другу. К серьгам большого размера подойдут умеренные бусы. И наоборот, сережки среднего размера или маленькие хорошо сочетаются с яркими бусами или блузками с аппликациями. "Избегайте выделять все аксессуары разом, сейчас это немодно", — советует дизайнер Жанин Сантос из Института европейского дизайна в Сан- Паулу. Если вы сомневаетесь в выборе цвета и материала (серебро, золото или обычный металл), бразильянка советует приложить серьги к лицу в районе скул. Те, которые оживят и осветят лицо, — будут идеальны. Вот модели сережек, которые, по мнению этого дизайнера, должны быть в арсенале каждой женщины:</p>
                        <p>1. Серьги-кольца. Какая женщина не имеет эти серьги в своей шкатулке? Эта модель подходит ко всем сезонам года и, в зависимости от формы и размера, любому типажу. Идеальный вариант для барышень с квадратной формой лица и утяжеленным подбородком, а также для формы лица "овал".</p>
                        <p>2. Серьги капли. Эта модель имеет разнообразные размеры и материал исполнения. Из-за своей каплевидной формы лучше всего подходит лицам треугольной формы. "Серьги в форме капли нивелируют недостатки треугольного лица — лица с широким лбом и узким подбородком, поскольку визуально увеличивают нижнюю часть лица", — объясняет Жанин.</p>
                        <p>3. Серьги-подвески очень сексуальны из-за постоянного покачивания. Могут быть выполнены в форме капли. Большие и объемные серьги особенно подходят овальным лицам. Более вытянутые и узкие — круглым. Очень эротично выглядят серьги с драгоценным камнем, который "подсвечивает" и оживляет лицо. А серьги со стразами имеют свойство снимать утомленное выражение с лица.</p>
                        <p>4. Серьги-гвоздики. Если идея состоит в том, чтобы сместить акцент на бусы или другой аксессуар, то нет Читайте больше на http://lady.pravda.ru/articles/fashion/jewelry/14-10-2015/5956-sergi/.</p>
                    </article>
                </section>

                <!-- Comments Section -->
                <section class="reviews">


                    <!-- Comment -->
                    <section class="comment">
                        <div class="comment-user-name">Владимир
                        </div>
                        <date class="comment-datetime">12/11/2016 13:44
                        </date>
                        <div class="text">
                            Сложную задачу всегда делите на мелкие подзадачи. Здесь хорошо помогает дерево решений, где ключевая задача — дерево, а подзадачи для ее выполнения — ветви. Продолжайте «разветвление» до тех пор, пока процесс выполнения всей задачи не станет простым и прозрачным.
                        </div>
                    </section>

                    <!-- Send comment form -->
                    <form class="ui form">
                        <div class="field">
                            <div class="two fields">
                                <div class="field">
                                    <input class="formField" type="text" name="name" placeholder="Имя">
                                </div>
                                <div class="field">
                                    <input class="formField" type="text" name="e-mail" placeholder="Эл. почта">
                                </div>
                            </div>
                            <div class="field">
                                <textarea class="formField" rows="2" placeholder="Комментарий"></textarea>
                            </div>
                            <button class="ui tiny button">Опубликовать</button>
                        </div>
                    </form>


                </section>

            </div>

            <!-- Latest Articles -->
            <div class="doubling six wide column">

                <div>
                    <h2>&bull; Последние статьи &bull;</h2>
                </div>

                <section class="last-article">
                    <figure>
                        <a href="#"><img class="ui fluid image" src="images/article-image-2.jpg" /></a>
                    </figure>
                    <heading>
                        <a href=""><h3>OUD & BERGAMOT – JO LKJHDDCF</h3></a>
                        <date>12/11/2016</date>
                    </heading>
                </section>

                <section class="last-article">
                    <figure>
                        <a href="#"><img class="ui fluid image" src="images/article-image-4.jpg" /></a>
                    </figure>
                    <heading>
                        <a href="#"><h3>OUD & BERGAMOT – JO GTERBDO</h3></a>
                        <date>14/07/2015</date>
                    </heading>
                </section>

                <section class="last-article">
                    <figure>
                        <a href="#"><img class="ui fluid image" src="images/article-image-1.jpg" /></a>
                    </figure>
                    <heading>
                        <a href="#"><h3>OUD & BERGAMOT – JO JHGJK</h3></a>
                        <date>14/07/2015</date>
                    </heading>
                </section>

                <section class="last-article">
                    <figure>
                        <a href="#"><img class="ui fluid image" src="images/article-image-5.jpg" /></a>
                    </figure>
                    <heading>
                        <a href="#"><h3>OUD & BERGAMOT – JO JHGJK</h3></a>
                        <date>14/07/2015</date>
                    </heading>
                </section>

                <section class="last-article">
                    <figure>
                        <a href="#"><img class="ui fluid image" src="images/article-image-6.jpg" /></a>
                    </figure>
                    <heading>
                        <a href="#"><h3>OUD & BERGAMOT – JO JHGJK</h3></a>
                        <date>14/07/2015</date>
                    </heading>
                </section>

            </div>

        </main>

    </div>

   
    <footer class="footer-bottom">
        <div>
            <a href="#"><i class="large vk icon"></i></a>
            <a href="#"><i class="large facebook icon"></i></a>
            <a href="#"><i class="large twitter icon"></i></a>
            <a href="#"><i class="large youtube play icon"></i></a>
        </div>
        <div>
            2016 Kate's Roks Jewelry - &copy; All rights Reserved.
        </div>
    </footer>
</body>

</html>