<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Kate's Roks Jewelry</title>
    <!--CSS-->
    <link rel="stylesheet" type="text/css" class="ui" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/semantic.min.css" />
    <link href="styles/style.css" rel="stylesheet">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Bad+Script&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

</head>

<body>
    <header>
        <a href="#"><img src="images/logo-2.png" /></a>
    </header>

    <nav>
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#" class="active-tab">Каталог</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Отзывы</a></li>
        </ul>
    </nav>

    <div class="wrapper">
        <div class="page-name">
            <h1>&#8212; КАТАЛОГ &#8212;</h1>
        </div>

        <main class="ui mobile stackable grid container">
            <div class="doubling three wide column">
                <ul>
                    <li><a href="#">Коллекции</a></li>
                    <li><a href="#">Бусы</a></li>
                    <li><a href="#">Серьги</a></li>
                    <li><a href="#">Колье</a></li>
                    <li><a href="#">Браслеты</a></li>
                    <li><a href="#">Другое</a></li>
                </ul>
            </div>

            <div class="doubling thirteen wide column">

                <section class="product">
                    <figure class="product-photo">
                        <a href="#"><img src="images/product-1.jpg" /></a>
                    </figure>
                    <div class="product-description">
                        <a href="#">
                            <h4>Пять колец</h4>
                        </a>
                        <div>$56</div>
                    </div>
                </section>

                <section class="product">
                    <figure class="product-photo">
                        <a href="#"><img src="images/product-2.jpg" /></a>
                    </figure>
                    <div class="product-description">
                        <a href="#">
                            <h4>Браслет и колье</h4>
                        </a>
                        <div>$23</div>
                    </div>
                </section>

                <section class="product">
                    <figure class="product-photo">
                        <a href="#"><img src="images/product-3.jpg" /></a>
                    </figure>
                    <div class="product-description">
                        <a href="#">
                            <h4>Кулон "Роза"</h4>
                        </a>
                        <div>$77</div>
                    </div>
                </section>

                <section class="product">
                    <figure class="product-photo">
                        <a href="#"><img src="images/product-4.jpg" /></a>
                    </figure>
                    <div class="product-description">
                        <a href="#">
                            <h4>Восточные украшения</h4>
                        </a>
                        <div>$43</div>
                    </div>
                </section>

                <section class="product">
                    <figure class="product-photo">
                        <a href="#"><img src="images/product-5.jpg" /></a>
                    </figure>
                    <div class="product-description">
                        <a href="#">
                            <h4>Нежное колье</h4>
                        </a>
                        <div>$44</div>
                    </div>
                </section>

                <section class="product">
                    <figure class="product-photo">
                        <a href="#"><img src="images/product-6.jpg" /></a>
                    </figure>
                    <div class="product-description">
                        <a href="#">
                            <h4>Обручальное кольцо</h4>
                        </a>
                        <div>$33</div>
                    </div>
                </section>
                
                <section class="product">
                    <figure class="product-photo">
                        <a href="#"><img src="images/product-7.jpg" /></a>
                    </figure>
                    <div class="product-description">
                        <a href="#">
                            <h4>Колье_1</h4>
                        </a>
                        <div>$33</div>
                    </div>
                </section>
                
                <section class="product">
                    <figure class="product-photo">
                        <a href="#"><img src="images/product-8.jpg" /></a>
                    </figure>
                    <div class="product-description">
                        <a href="#">
                            <h4>Колье_2</h4>
                        </a>
                        <div>$33</div>
                    </div>
                </section>
                
                <section class="product">
                    <figure class="product-photo">
                        <a href="#"><img src="images/product-9.jpg" /></a>
                    </figure>
                    <div class="product-description">
                        <a href="#">
                            <h4>Колье_3</h4>
                        </a>
                        <div>$33</div>
                    </div>
                </section>

            </div>
        </main>

        <!-- Pagination -->
        <section class="pagination">
            <div class="ui pagination menu">
                <a href="?page={{ articles.previous_page_number }}" class="item" title="Перейти на предыдущую страницу">&larr; Назад</a>
                <div class="item">
                    1 из 4
                </div>
                <a href="?page={{ articles.next_page_number }}" class="item" title="Перейти на следующую страницу">Вперед &rarr;</a>
            </div>
        </section>
   
   
    </div>

    <footer class="footer-bottom">
        <div>
            <a href="#"><i class="large vk icon"></i></a>
            <a href="#"><i class="large facebook icon"></i></a>
            <a href="#"><i class="large twitter icon"></i></a>
            <a href="#"><i class="large youtube play icon"></i></a>
        </div>
        <div>
            2016 Kate's Roks Jewelry - &copy; All rights Reserved.
        </div>
    </footer>
</body>

</html>